.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.navbar-section {
  width: 100%;
  height: 8vh;
}

.navbar {
  position: fixed;
  z-index: 9007199254740991;
  width: 100%;
  background-color: #fff;
}

.div-block {
  width: 100%;
  height: 92vh;
  margin-top: 10px;
}

.div-block-2 {
  width: 100%;
  height: 100vh;
}

.title-column {
  display: -ms-grid;
  display: grid;
  height: 7%;
  margin-top: -15px;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-areas: "Area . . . Area-2";
  -ms-grid-columns: 1fr 0px 1fr 0px 1fr 0px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.datasets-page-wrapper-2 {
  display: block;
  width: 100%;
  height: 100vh;
  margin-top: 0px;
  margin-right: 20px;
  margin-left: 10px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: "Area" "Area-2";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 8% 0px auto;
  grid-template-rows: 8% auto;
  border: 1px none #000;
  border-radius: 0px;
  font-family: 'Fa solid 900', sans-serif;
}

.text-block-19 {
  height: 3.8em;
  margin-right: auto;
  margin-left: auto;
  color: #00a1f2;
  line-height: 50px;
  text-align: center;
}

.text-block-17 {
  display: block;
  margin-right: auto;
  margin-left: 15px;
  padding-top: 20px;
  font-family: Oswald, sans-serif;
  line-height: 7px;
  font-weight: 700;
  text-align: left;
}

.h2-2 {
  position: relative;
  width: 51.032%;
  height: auto;
  min-height: auto;
  min-width: auto;
  margin: 0px auto 30px;
  padding-left: 250px;
  font-family: Oswald, sans-serif;
  color: #fff;
  font-size: 23px;
  line-height: 41px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.div-block-21 {
  height: 100%;
  border: 1px none #000;
}

.div-block-20 {
  height: 6%;
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 15px;
}

.grid {
  height: 100%;
  grid-column-gap: 0px;
  grid-template-areas: "Area";
  -ms-grid-columns: 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #d6d3d3;
}

.text-block-18 {
  color: #11171e;
  line-height: 54px;
  text-align: center;
  cursor: pointer;
}

.datasets-page-header {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 6vh;
  margin-bottom: 5px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-areas: ". . Area";
  -ms-grid-columns: 1fr 0px 1fr 0px 20%;
  grid-template-columns: 1fr 1fr 20%;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #fafafa;
  background-image: linear-gradient(268deg, #304352 48%, #d7d2cc);
}

.container {
  width: 100%;
}

.section {
  width: 100%;
  height: 100vh;
}

.div-block-22 {
  width: 100%;
  height: 100vh;
}

.text-field-2 {
  height: 3.8em;
  margin-left: 8px;
  border: 1px none #000;
}

.action-wrapper {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 3.8em;
  margin-left: 10px;
  grid-auto-columns: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 16px;
  grid-template-areas: "Area-2 Area-3 Area";
  -ms-grid-columns: 30px 10px 30px 10px 30px 10px 30px 10px 30px;
  grid-template-columns: 30px 30px 30px 30px 30px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  cursor: pointer;
}

.div-block-23 {
  position: relative;
  left: 9px;
  top: 18px;
  height: auto;
  margin-right: 2px;
  margin-left: 0px;
  font-size: 25px;
}

.div-block-24 {
  height: 3.8em;
  margin-top: 12px;
  margin-left: 8px;
  border-bottom: 1px solid #ededed;
}

.form-block {
  height: 3.8em;
}

.grid-2 {
  width: 100%;
  height: 6vh;
  margin-right: 0px;
  margin-left: 0px;
  padding-left: 7px;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  justify-items: start;
  grid-column-gap: 0px;
  grid-template-areas: "Area";
  -ms-grid-columns: 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 1px solid #ededed;
  background-color: #fff;
  text-align: left;
}

.title-column-2 {
  display: -ms-grid;
  display: grid;
  height: 6%;
  margin-top: 0px;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-areas: "Area . . . Area-2";
  -ms-grid-columns: 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-block-20 {
  position: relative;
  top: auto;
  padding-left: 15px;
  color: #9d9c9c;
  line-height: 54px;
  text-align: left;
}

.text-field-3 {
  height: 3.8em;
}

.div-block-25 {
  width: 50%;
  height: 7vh;
  margin-top: 6px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
}

.div-block-26 {
  width: 30%;
}

.submit-button {
  position: relative;
  left: 17px;
  top: -6px;
  margin-top: 14px;
  margin-right: -11px;
  margin-left: 0px;
  border-style: none;
  border-width: 1px;
  border-color: #fffefe;
  border-radius: 40px;
  background-color: rgba(56, 152, 236, 0);
  font-family: 'Fa solid 900', sans-serif;
  cursor: pointer;
}

.form {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  margin-right: 0px;
  padding-top: 0px;
}

.div-block-27 {
  position: relative;
  left: 46px;
  height: 7vh;
  line-height: 7px;
}

.action-table-view-delete {
  display: -ms-grid;
  display: grid;
  height: 3.8em;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-areas: "Area Area-2";
  -ms-grid-columns: 1fr 0px 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-28 {
  position: relative;
  display: -ms-grid;
  display: grid;
  height: 7vh;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 40% 0px 30% 0px 30%;
  grid-template-columns: 40% 30% 30%;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-29 {
  height: 3.8em;
}

.link {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 15px 4px 4px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  color: #0084f8;
  text-align: center;
}

.div-block-30 {
  height: auto;
}

.submit-button-2 {
  margin-top: 3px;
  background-color: #fff;
  font-family: 'Fa solid 900', sans-serif;
  color: red;
  font-size: 20px;
  line-height: 29px;
  cursor: pointer;
}

.admin-sidenav {
  position: relative;
  display: block;
  width: 100%;
  height: 100vh;
  opacity: 1;
}

.user-section {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-areas: "Area-2 Area";
  -ms-grid-columns: 15% 0px 1fr;
  grid-template-columns: 15% 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #fff;
}

.nav-menu {
  margin-left: 50px;
}

.container-2 {
  background-color: #fff;
}

.nav-link {
  width: 100%;
}

.nav-menu-2 {
  width: 100%;
  height: 5vh;
  background-color: #fff;
}

.nav-menu-2:hover {
  border-bottom: 2px solid #818181;
  background-color: #fff;
}

.nav-menu-2:focus {
  border-bottom: 2px solid #9f9f9f;
}

.div-block-33 {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 7vh;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-areas: ". Area";
  -ms-grid-columns: 1fr 0px 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #fff;
}

.div-block-34 {
  width: 50%;
}

.div-block-35 {
  height: auto;
}

.text-block-21 {
  position: relative;
  left: -4px;
  top: 4px;
  height: auto;
  line-height: 42px;
}

.image {
  position: relative;
  top: 5px;
  line-height: 20px;
}

.nav-link-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.nav-link-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 5vw;
  height: 5vh;
  padding-right: 3px;
  padding-left: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  background-color: #fff;
}

.nav-link-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.div-block-36 {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 8vh;
  margin-top: -14px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-areas: "Area";
  -ms-grid-columns: 50% 0px 50%;
  grid-template-columns: 50% 50%;
  -ms-grid-rows: 0.5fr;
  grid-template-rows: 0.5fr;
  cursor: pointer;
}

.div-block-37 {
  width: 5vw;
  height: 8vh;
}

.submit-button-4 {
  position: relative;
  left: 18px;
  top: 10px;
  width: 4vw;
  height: 5vh;
  background-color: #fff;
  font-family: 'Fa solid 900', sans-serif;
  color: #080000;
}

.submit-button-5 {
  position: relative;
  left: 20px;
  top: 9px;
  width: 4vw;
  height: 5vh;
  padding-left: 15px;
  background-color: #fff;
  font-family: 'Fa brands 400', sans-serif;
  color: #000;
}

.navlink-wrapper {
  display: -ms-grid;
  display: grid;
  height: 5vh;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-areas: "Area Area-2";
  -ms-grid-columns: 35% 0px 65%;
  grid-template-columns: 35% 65%;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-38 {
  width: auto;
  height: auto;
}

.div-block-39 {
  height: 7vh;
}

.text-block-23 {
  position: relative;
  top: 10px;
  margin-right: 5px;
  margin-left: 5px;
  font-family: 'Fa solid 900', sans-serif;
  text-align: right;
}

.link-2 {
  position: relative;
  top: 10px;
  display: block;
  margin-right: auto;
  margin-left: -13px;
  padding-left: 0px;
  color: #050000;
  text-align: center;
  text-decoration: none;
}

.text-block-24 {
  position: relative;
  top: 10px;
  padding-right: 6px;
  font-family: 'Fa brands 400', sans-serif;
  font-weight: 400;
  text-align: right;
}

.div-block-40 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  grid-template-areas: "Area" "Area-2";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 7vh 0px auto;
  grid-template-rows: 7vh auto;
}

.admin-topnav {
  display: -ms-grid;
  display: grid;
  height: 7vh;
  margin-bottom: 10px;
  margin-left: 10px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-areas: ". Area";
  -ms-grid-columns: 85% 0px 15%;
  grid-template-columns: 85% 15%;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.admin-content {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 5px;
  grid-template-areas: "Area" "Area-2";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 10% 5px 90%;
  grid-template-rows: 10% 90%;
}

.datasets-top {
  height: auto;
  margin-left: 10px;
}

.datasets-table {
  height: auto;
}

.div-block-41 {
  height: auto;
}

.div-block-42 {
  display: inline-block;
  height: auto;
}

.image-2 {
  position: relative;
  left: 0px;
  top: 15px;
  display: block;
  height: auto;
  margin-right: 10px;
  float: right;
  background-color: #fff;
}

.text-block-25 {
  display: none;
}

.div-block-43 {
  position: fixed;
  z-index: 4;
  display: block;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.67);
  opacity: 0;
}

.div-block-44 {
  position: absolute;
  left: 0%;
  top: 27%;
  right: 0%;
  bottom: 0%;
  z-index: 4;
  display: block;
  width: 100vw;
  height: 50vh;
  margin: auto;
  border: 1px solid #000;
  border-radius: 7px;
  background-color: #fff;
  opacity: 1;
}

.form-block-2 {
  margin-right: 2px;
  margin-left: 19px;
}

.pakyu {
  position: absolute;
  width: 50%;
  margin-top: auto;
  margin-left: auto;
}

.formerdesu {
  position: relative;
  top: 28px;
  background-color: #000;
}

.div-block-45 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 20px;
  background-color: #000;
}

.image-3 {
  position: relative;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  padding: 7px;
}

.admin-sidenav-wrapper {
  width: 100%;
}

.navbar-2 {
  position: fixed;
  z-index: 0;
}

.div-block-46 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  grid-template-areas: "." "." "Area";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 7vh 0px 10vh 0px 83vh;
  grid-template-rows: 7vh 10vh 83vh;
}

.topnav-wrap {
  position: -webkit-sticky;
  position: sticky;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 0;
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 7vh;
  margin-right: 0px;
  margin-left: 0%;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-areas: ". Area";
  -ms-grid-columns: 90% 0px 10%;
  grid-template-columns: 90% 10%;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #fff;
}

.div-block-48 {
  height: auto;
}

.div-block-49 {
  width: 100%;
  height: auto;
  margin-top: 73px;
}

.topnav-wrapper {
  position: fixed;
  top: 0%;
  z-index: 9007199254740991;
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 7vh;
  min-width: 80%;
  grid-auto-columns: 1fr;
  grid-column-gap: 2px;
  grid-row-gap: 16px;
  grid-template-areas: "Area . Area-2";
  -ms-grid-columns: 17% 2px 1fr 2px 0.25fr;
  grid-template-columns: 17% 1fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #fff;
}

.menu-logo-wrapper {
  display: -ms-grid;
  display: grid;
  height: 7vh;
  grid-auto-columns: 1fr;
  grid-column-gap: 7px;
  grid-row-gap: 16px;
  grid-template-areas: ". Area";
  -ms-grid-columns: 50px 7px 1fr;
  grid-template-columns: 50px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.hamburger-buttton {
  width: 24px;
  height: 24px;
  margin-top: 15px;
  margin-left: 15px;
}

.image-5 {
  height: 4vh;
  margin-top: 11px;
}

.div-block-11 {
  display: -ms-grid;
  display: grid;
  height: 7vh;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 0px 0px 42px 0px 1fr;
  grid-template-columns: 0px 42px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-7 {
  height: 4vh;
}

.div-block-50 {
  height: auto;
}

.div-block-51 {
  height: auto;
}

.image-8 {
  position: relative;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  margin-top: 10px;
  margin-right: auto;
  margin-left: 64.7em;
}

.image-9 {
  margin-top: 10px;
  margin-left: 35px;
  border: 1px solid #000;
  border-radius: 30px;
  cursor: pointer;
}

.add-popup-wrapper {
  position: fixed;
  z-index: 5;
  display: block;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
}

.div-block-52 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 20vh;
  margin: auto;
}

.popup-add-wrap {
  background-color: #fff;
}

.edit-popup-action {
  position: relative;
  display: -ms-grid;
  display: grid;
  height: 5vh;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-areas: "Area Area-2";
  -ms-grid-columns: 100% 0px 1fr;
  grid-template-columns: 100% 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-image: linear-gradient(273deg, #304352 46%, #d7d2cc);
}

.div-block-53 {
  height: 25vh;
  background-color: #fff;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.7);
}

.div-block-54 {
  height: auto;
}

.text-block-26 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 5vh;
  margin-top: 5px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: Oswald, sans-serif;
  color: #fff;
  font-size: 23px;
  line-height: 24px;
}

.div-block-55 {
  display: -ms-grid;
  display: grid;
  height: 5vh;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-areas: "Area Area-2 Area-3";
  -ms-grid-columns: 25% 0px 25% 0px 25%;
  grid-template-columns: 25% 25% 25%;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
}

.div-block-56 {
  width: auto;
  height: auto;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 146px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: rgba(56, 152, 236, 0);
  font-family: 'Fa solid 900', sans-serif;
}

.div-block-57 {
  display: -ms-grid;
  display: grid;
  height: 5vh;
  margin-top: 10px;
  margin-left: 4px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-areas: "Area";
  -ms-grid-columns: 1fr 0px 1fr 0px 1fr 0px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-58 {
  height: 5vh;
  text-align: left;
}

.text-block-27 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto;
  margin-left: 9px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  font-family: Oswald, sans-serif;
  color: #000;
  line-height: 34px;
  text-align: left;
}

.div-block-59 {
  display: -ms-grid;
  display: grid;
  height: 7vh;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-areas: "Area-2 Area-3 Area-4 Area-5 Area";
  -ms-grid-columns: 25% 0px 25% 0px 25% 0px 25%;
  grid-template-columns: 25% 25% 25% 25%;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-60 {
  height: 7vh;
  border: 1px none #000;
}

.text-field-4 {
  height: 7vh;
  border: 1px none #000;
}

.add-popup-action-button {
  display: -ms-grid;
  display: grid;
  height: 7vh;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-areas: "Area Area-2";
  -ms-grid-columns: 40% 0px 30% 0px 30%;
  grid-template-columns: 40% 30% 30%;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-61 {
  height: auto;
}

.link-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #0084f8;
  text-align: center;
  text-decoration: none;
}

.button-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 6px;
  margin-left: -10px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0);
  font-family: 'Fa solid 900', sans-serif;
  color: red;
  font-size: 20px;
  text-align: left;
  cursor: pointer;
}

.div-block-62 {
  width: 100%;
  height: 5vh;
}

.add-popup-foot {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 6vh;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-areas: "Area";
  -ms-grid-columns: 25% 0px 50% 0px 25%;
  grid-template-columns: 25% 50% 25%;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-image: none;
}

.div-block-63 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 5vh;
  margin-top: 1px;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-3 {
  position: relative;
  top: -4px;
  margin-right: 6px;
  margin-bottom: 0px;
  margin-left: 0%;
  background-color: #304352;
}

.button-4 {
  position: relative;
  left: 0px;
  top: -4px;
  width: 5vw;
  margin-right: 6px;
  padding-left: 8px;
  background-color: #304352;
  font-size: 13px;
}

.button-5 {
  position: relative;
  top: -4px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 5vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #304352;
}

.div-block-64 {
  position: absolute;
  width: 100%;
  height: 40vh;
  margin-top: 19%;
  margin-bottom: auto;
  margin-left: 0px;
}

.add-popup-wrap {
  position: fixed;
  z-index: 5;
  display: none;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.45);
  box-shadow: 1px 1px 20px 20px #000;
}

.div-block-65 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 80%;
  height: 25vh;
  margin-top: 15%;
  margin-right: 10%;
  margin-left: 10%;
  border: 1px none #000;
  background-color: #fff;
  box-shadow: 1px 1px 8px 0 #000;
}

.div-block-66 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 6vh;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-areas: "Area";
  -ms-grid-columns: 30% 0px 30% 0px 30%;
  grid-template-columns: 30% 30% 30%;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-67 {
  height: 8vh;
}

.div-block-68 {
  width: 75%;
  height: auto;
}

.button-6 {
  position: relative;
  left: 8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 74%;
  height: auto;
  margin-top: 5px;
  margin-right: 0px;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: rgba(56, 152, 236, 0);
  font-family: 'Fa solid 900', sans-serif;
  font-size: 18px;
  cursor: pointer;
}

.div-block-69 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding: 13px;
}

.button-7 {
  position: relative;
  left: 17px;
  top: -5px;
  width: auto;
  height: 20px;
  margin-top: -10px;
  padding-top: 0px;
  background-color: rgba(255, 255, 255, 0);
  font-family: 'Fa solid 900', sans-serif;
}

.div-block-70 {
  height: auto;
}

.button3 {
  display: block;
  margin-top: 11px;
  margin-left: -21px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: rgba(56, 152, 236, 0);
  font-family: 'Fa solid 900', sans-serif;
  color: red;
  font-size: 22px;
}

.edit-popup-wrap {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 5;
  display: none;
  width: 100%;
  height: 100vh;
  margin-top: auto;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
}

.edit-popup-wrapper {
  background-color: #fff;
}

.edit-popup-section {
  position: absolute;
  left: 102px;
  top: 200px;
  width: 80%;
  height: 24vh;
  margin-left: 5%;
  background-color: #fff;
  box-shadow: 1px 1px 7px 0 #000;
}

.div-block-72 {
  height: auto;
}

.div-block-73 {
  height: auto;
}

.button9 {
  margin-top: 6px;
  padding-left: 7px;
  background-color: transparent;
  color: #000;
  font-size: 20px;
  cursor: pointer;
}

.button10 {
  margin-top: 6px;
  margin-left: -15px;
  padding-right: 0px;
  padding-left: 0px;
  background-color: transparent;
  color: #fa0000;
  font-size: 20px;
  cursor: pointer;
}

.profile-popup-wrap {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 5;
  display: none;
  width: 100%;
  height: 100vh;
  background-color: transparent;
}

.div-block-74 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 20vw;
  height: 50vh;
  margin-top: 45px;
  margin-right: 4px;
  border-radius: 13px;
  background-color: #fff;
  box-shadow: 1px 1px 3px 0 #9d9d9d;
}

.div-block-75 {
  display: -ms-grid;
  display: grid;
  height: 20vh;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  grid-template-areas: "Area" "Area-2" "Area-3";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 50% 0px auto 0px auto;
  grid-template-rows: 50% auto auto;
}

.div-block-76 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.div-block-77 {
  height: 25%;
}

.div-block-78 {
  height: auto;
}

.text-block-28 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: -18px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.text-block-29 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.button-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 75%;
  height: 5vh;
  margin-left: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  border-radius: 8px;
  background-color: #fff;
  color: #000;
  cursor: pointer;
}

.div-block-79 {
  height: 9vh;
  margin-top: 25px;
  padding-top: 14px;
  border: 1px solid #e8eaed;
  background-color: #fff;
}

.button11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid #dadce0;
  border-radius: 8px;
  background-color: #fff;
  color: #000;
  font-weight: 400;
  cursor: pointer;
}

.div-block-80 {
  display: -ms-grid;
  display: grid;
  height: 3vh;
  margin-top: 69px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-areas: "Area Area-2";
  -ms-grid-columns: 1fr 0px 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-81 {
  height: auto;
}

.div-block-82 {
  height: auto;
}

.link-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  color: #5f6368;
  font-size: 12px;
  text-align: right;
  text-decoration: none;
  cursor: pointer;
}

.link5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #5f6368;
  font-size: 12px;
  text-decoration: none;
  cursor: pointer;
}

.div-block-83 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding: 10px;
}

.div-block-84 {
  height: auto;
}

.button-9 {
  position: relative;
  top: -7px;
  margin: -18px -18px -4px 6px;
  padding-top: 0px;
  background-color: rgba(255, 255, 255, 0);
  font-family: 'Fa solid 900', sans-serif;
  color: #f30000;
  cursor: -webkit-grab;
  cursor: grab;
}

.image-10 {
  width: 250px;
}

.div-block-85 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-field-5 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000;
}

.submit-button-6 {
  border-radius: 20px;
  background-color: #ff0004;
}

.form-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-86 {
  position: relative;
  top: 141px;
  display: block;
  height: 700px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.image-11 {
  position: relative;
  width: 300px;
}

.div-block-87 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 257px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.div-block-88 {
  height: 300px;
}

.submit-button-7 {
  position: relative;
  width: 300px;
  margin-left: 313px;
  border-radius: 20px;
  background-color: #000;
  font-family: Oswald, sans-serif;
}

.text-field-6 {
  position: relative;
  display: block;
  width: 500px;
  margin-left: 207px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000;
  background-color: #fafafa;
}

.body {
  background-color: #fafafa;
}

.heading {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: Oswald, sans-serif;
}

.container-4 {
  position: relative;
}

.div-block-89 {
  width: 100%;
  height: 100vh;
  background-color: #fafafa;
}

.div-block-90 {
  width: 100%;
  height: 100vh;
}

@media screen and (max-width: 991px) {
  .h2-2 {
    width: 72%;
  }
  .link {
    padding-top: 15px;
  }
  .nav-menu-2 {
    top: 36px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    margin-bottom: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .menu-button {
    left: -9px;
    display: block;
    margin-right: 3px;
    margin-left: 20px;
  }
  .container-3 {
    background-color: #fff;
  }
}

#w-node-e0c6de05c2f5-312bccde {
  -ms-grid-row: 1;
  -ms-grid-column: 7;
  grid-area: Area-5;
}

#w-node-2fc90f80445b-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 7;
  grid-area: Area-5;
}

#w-node-6d95d0c23a4d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 7;
  grid-area: Area-5;
}

#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: Area;
}

.datasets-page-wrapper-2>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.grid>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.datasets-page-header>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}

.action-wrapper>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}

.grid-2>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.title-column-2>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.action-table-view-delete>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.div-block-28>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.user-section>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.div-block-33>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.div-block-36>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.navlink-wrapper>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.div-block-40>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.admin-topnav>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.admin-content>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.div-block-46>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
}

.topnav-wrap>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.topnav-wrapper>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.menu-logo-wrapper>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.div-block-11>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.edit-popup-action>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.div-block-55>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.div-block-57>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.div-block-59>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 9;
}

.add-popup-action-button>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.add-popup-foot>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.div-block-66>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.div-block-75>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.div-block-80>#w-node-dffca7155b2d-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: Area;
}

.datasets-page-wrapper-2>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.grid>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.datasets-page-header>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}

.action-wrapper>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}

.grid-2>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.title-column-2>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.action-table-view-delete>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.div-block-28>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.user-section>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.div-block-33>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.div-block-36>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.navlink-wrapper>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.div-block-40>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.admin-topnav>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.admin-content>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.div-block-46>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
}

.topnav-wrap>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.topnav-wrapper>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.menu-logo-wrapper>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.div-block-11>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.edit-popup-action>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.div-block-55>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.div-block-57>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.div-block-59>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 9;
}

.add-popup-action-button>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.add-popup-foot>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.div-block-66>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.div-block-75>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.div-block-80>#w-node-fb0925cc126c-d11dd1b8 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.woff2') format('woff2'), url('../fonts/fa-brands-400.eot') format('embedded-opentype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.woff2') format('woff2'), url('../fonts/fa-regular-400.eot') format('embedded-opentype'), url('../fonts/fa-regular-400.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.woff2') format('woff2'), url('../fonts/fa-solid-900.ttf') format('truetype'), url('../fonts/fa-solid-900.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}