.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.container {
  height: 100vw;
}

.div-block-7 {
  height: 55.9957px;
  margin-right: 0px;
  margin-left: -16px;
}

.section-page {
  position: relative;
  left: -12px;
  top: 74px;
  width: 1322.94px;
  height: 600px;
  max-width: 100%;
  background-color: #fcfcfc;
}

.text-block-9 {
  margin-top: 17px;
  margin-left: 2px;
  padding-left: 0px;
  font-size: 17px;
  cursor: pointer;
}

.button-logo-logged-in {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 105.274px;
  height: 39.9913px;
  min-width: 71.96px;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 62px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 0px;
  background-color: rgba(56, 152, 236, 0);
  color: #065fd4;
  font-size: 16.6957px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.007px;
}

.div-block-5 {
  width: 60px;
  height: 55.9957px;
  margin-left: 0px;
}

.image {
  position: relative;
  width: 24px;
  height: 24px;
  margin-top: 16px;
  margin-right: auto;
  margin-left: 25px;
  cursor: pointer;
}

.text-block-10 {
  width: 105.274px;
  height: 39.9913px;
  margin-top: 10px;
  margin-left: 52px;
  padding: 9px 8px;
  line-height: 23px;
  font-weight: 500;
  cursor: pointer;
}

.div-block-6 {
  width: 30px;
}

.text-block-8 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 24px;
  margin-top: 16px;
  margin-left: 5px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #0d0d0d;
  font-size: 19px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  letter-spacing: -1px;
}

.div-block-8 {
  height: 55.9957px;
}

.topnav-wrap {
  display: -ms-grid;
  display: grid;
  width: 1554.94vw;
  height: 55.9957px;
  max-width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  grid-template-areas: "Area Area-2 Area-3 . Area-4";
  -ms-grid-columns: 60px 18px 24px 18px 105px 18px 510px 18px auto;
  grid-template-columns: 60px 24px 105px 510px auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.topnav-section {
  display: block;
  width: 1554.94px;
  height: 55.9957px;
}

.image-3 {
  width: 23px;
  height: 23px;
  margin-top: 17px;
  background-color: #fff;
  cursor: pointer;
}

.section {
  max-height: 100vh;
  max-width: 1440px;
}

.div-block-9 {
  width: 60px;
  height: 55.9957px;
  margin-left: 8px;
}

.topnav-wrap-2 {
  display: -ms-grid;
  display: grid;
  width: 1554.94px;
  height: 55.9957px;
  max-width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  grid-template-areas: "Area Area-2 Area-3 . Area-4";
  -ms-grid-columns: 60px 18px 24px 18px 105px 18px 1137px 18px auto;
  grid-template-columns: 60px 24px 105px 1137px auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.container-2 {
  position: relative;
  display: block;
}

.image-4 {
  width: 23px;
  height: 23px;
  margin-top: 17px;
  margin-left: -70px;
  background-color: #fff;
  cursor: pointer;
}

.button-logo-logged-in-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 105.274px;
  height: 39.9913px;
  min-width: 71.96px;
  margin-top: 10px;
  margin-right: -55px;
  margin-left: auto;
  padding-right: 62px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 0px;
  background-color: rgba(56, 152, 236, 0);
  color: #065fd4;
  font-size: 16.6957px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.007px;
}

.text-block-11 {
  width: 105.274px;
  height: 39.9913px;
  max-width: 60%;
  margin-top: 10px;
  margin-left: 150px;
  padding: 9px 8px;
  line-height: 23px;
  font-weight: 500;
  cursor: pointer;
}

.text-block-12 {
  margin-top: 17px;
  margin-right: 33px;
  margin-left: -59px;
  padding-left: 0px;
  font-size: 17px;
  cursor: pointer;
}

.topnav-wrap-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 55.9957px;
  max-width: none;
  min-width: 90%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  justify-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  grid-template-areas: "Area Area-2 Area-3 . Area-4";
  -ms-grid-columns: 60px 18px 24px 18px 105px 18px 1393px 18px auto;
  grid-template-columns: 60px 24px 105px 1393px auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.topnav-wrapper {
  position: fixed;
  top: 0%;
  z-index: 9007199254740991;
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 7vh;
  min-width: 80%;
  grid-auto-columns: 1fr;
  grid-column-gap: 2px;
  grid-row-gap: 16px;
  grid-template-areas: "Area . Area-2";
  -ms-grid-columns: 17% 2px 1fr 2px 0.25fr;
  grid-template-columns: 17% 1fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #fff;
}

.hamburger-buttton {
  display: none;
  width: 24px;
  height: 24px;
  margin-top: 15px;
  margin-left: 15px;
}

.body {
  height: auto;
  color: #1a0000;
}

.menu-logo-wrapper {
  display: -ms-grid;
  display: grid;
  height: 7vh;
  grid-auto-columns: 1fr;
  grid-column-gap: 7px;
  grid-row-gap: 16px;
  grid-template-areas: ". Area";
  -ms-grid-columns: 50px 7px 1fr;
  grid-template-columns: 50px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.logo-wrapper {
  height: 7vh;
}

.image-5 {
  height: 4vh;
  margin-top: 11px;
}

.text-block-13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.div-block-10 {
  height: 7vh;
}

.div-block-11 {
  display: -ms-grid;
  display: grid;
  height: 7vh;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-areas: ". Area Area-2";
  -ms-grid-columns: 0px 0px 42px 0px 1fr;
  grid-template-columns: 0px 42px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-6 {
  position: relative;
  height: 4vh;
  background-color: rgba(18, 18, 18, 0);
}

.image-7 {
  height: 4vh;
  text-align: right;
}

.button {
  position: relative;
  left: 9px;
  display: block;
  width: 8vw;
  height: 4vh;
  margin-top: 11px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #000;
  background-color: #fff;
  color: #000;
  line-height: 11px;
  text-align: center;
}

.div-block-12 {
  height: 7vh;
}

.div-block-13 {
  height: 7vh;
}

.sidenav-wrapper {
  position: relative;
  top: 18px;
  display: -ms-grid;
  display: grid;
  width: 232px;
  height: 600px;
  max-height: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  grid-template-areas: "Area";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 39.9913px 0px 39.9913px;
  grid-template-rows: 39.9913px 39.9913px;
}

.div-block-14 {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 39.9913px;
  grid-auto-columns: 1fr;
  grid-column-gap: 3px;
  grid-row-gap: 108px;
  grid-template-areas: "Area Area-2";
  -ms-grid-columns: 60px 3px 1.5fr;
  grid-template-columns: 60px 1.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-14:hover {
  background-color: #d4d2d2;
}

.div-block-15 {
  width: 20%;
  height: 24px;
}

.button-2 {
  position: relative;
  top: 3px;
  right: 3px;
  width: 23px;
  height: 24px;
  background-color: rgba(255, 255, 255, 0);
  font-family: 'Fa solid 900', sans-serif;
  color: #000;
  font-size: 24px;
  line-height: 2px;
  text-align: center;
}

.div-block-16 {
  height: 39.9913px;
}

.text-block-14 {
  position: relative;
  left: 17px;
  padding-top: 1px;
  color: #000;
  font-size: 16px;
  line-height: 39px;
  cursor: pointer;
}

.button-3 {
  position: relative;
  left: -6px;
  bottom: 10px;
  background-color: rgba(56, 152, 236, 0);
  color: #000;
  font-size: 21px;
  line-height: 24px;
}

.button-4 {
  position: relative;
  left: -4px;
  top: -7px;
  background-color: transparent;
  font-family: 'Fa brands 400', sans-serif;
  color: #000;
  font-size: 23px;
}

.button5 {
  margin-top: -6px;
  background-color: rgba(56, 152, 236, 0);
  font-family: 'Fa solid 900', sans-serif;
  color: #000;
}

.sidenav-content-wrapper {
  width: 100%;
  height: 93vh;
}

.side-wrapper {
  position: absolute;
  top: 20%;
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 93vh;
  min-width: 80%;
  margin-top: -95px;
  margin-left: 0px;
  float: left;
  clear: left;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-areas: "Area Area-2";
  -ms-grid-columns: 20% 0px 80%;
  grid-template-columns: 20% 80%;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.sidenav {
  position: fixed;
  left: 0%;
  top: 0%;
  z-index: 9007199254740991;
  display: block;
  width: 20%;
  height: 90vh;
  max-height: 100%;
  margin-top: 5%;
  margin-left: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  justify-items: start;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  grid-template-areas: "Area";
  -ms-grid-columns: 100%;
  grid-template-columns: 100%;
  -ms-grid-rows: 39.9913px 0px 39.9913px;
  grid-template-rows: 39.9913px 39.9913px;
}

.button-5 {
  position: relative;
  top: 3px;
  right: 3px;
  width: 23px;
  height: 24px;
  background-color: rgba(255, 255, 255, 0);
  font-family: 'Fa solid 900', sans-serif;
  color: #000;
  font-size: 24px;
  line-height: 2px;
  text-align: center;
}

.button-6 {
  position: relative;
  left: -6px;
  bottom: 10px;
  background-color: rgba(56, 152, 236, 0);
  font-family: 'Fa solid 900', sans-serif;
  color: #000;
  font-size: 21px;
  line-height: 24px;
}

.intro-margin {
  width: 60%;
  height: auto;
  max-width: 570px;
  margin: 5px auto 80px;
}

.text-label {
  width: 21.151%;
  height: 15.8609px;
  min-height: auto;
  min-width: auto;
  margin-right: auto;
  margin-bottom: 16px;
  margin-left: auto;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  color: #666;
  font-size: 11px;
  line-height: 16px;
  font-weight: 500;
  text-align: center;
  text-indent: 1.5px;
  text-transform: uppercase;
}

.h2 {
  width: 51.032%;
  height: 43.4087px;
  min-height: auto;
  min-width: auto;
  margin-right: auto;
  margin-bottom: 16px;
  margin-left: auto;
  color: #151515;
  font-size: 34px;
  line-height: 44px;
  font-weight: 700;
  text-align: center;
}

.div-block-2 {
  width: 100%;
  height: 46.7478px;
  min-height: auto;
  min-width: auto;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  color: #514d4d;
  font-weight: 400;
  text-align: center;
}

.team-wrapper {
  width: 1200.01px;
  height: 372.522px;
  padding-top: 0px;
  padding-right: 15px;
  padding-left: 15px;
  background-color: #f3f3f7;
}

.team-wrapper2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  margin-right: auto;
  margin-left: 1px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-align-content: end;
  -ms-flex-line-pack: end;
  align-content: end;
  grid-auto-columns: 1fr;
  grid-column-gap: 2px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #fafafa;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}

.team-card {
  width: 269.974px;
  height: 372.522px;
  margin-bottom: 16px;
  margin-left: 50px;
  padding-top: 16px;
  padding-bottom: 20px;
  border: 0px solid #fff;
  border-radius: 20px;
  background-color: #fff;
  -webkit-perspective: 0px;
  perspective: 0px;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.team-card:hover {
  box-shadow: 3px 8px 20px 0 #cecece;
  -webkit-transform: translate(0px, -10px);
  -ms-transform: translate(0px, -10px);
  transform: translate(0px, -10px);
}

.team-photo {
  width: 236.009px;
  height: 213px;
  margin: 0px auto 16px;
  padding: 0px 0px 16px;
  border: 1px solid #fff;
  border-radius: 12px;
  background-color: #ededed;
}

.image-8 {
  border-radius: 8px;
}

.team-role {
  width: auto;
  height: 19.2px;
  min-height: auto;
  min-width: auto;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  background-color: transparent;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
}

.div-block-4 {
  width: auto;
  height: 23.3739px;
  min-height: auto;
  min-width: auto;
  margin: 6px auto 12px;
  color: #151515;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

.team-page-wrapper {
  position: relative;
  width: 100%;
  margin-left: 30px;
  background-color: #fafafa;
}

.policy-page-wrapper {
  width: 100%;
  height: 100vh;
  background-color: #fafafa;
}

.datasets-page-wrapper {
  width: 100%;
  height: 100vh;
  background-color: #fafafa;
}

.h2-2 {
  position: relative;
  width: 51.032%;
  height: 43.4087px;
  min-height: auto;
  min-width: auto;
  margin: 23px auto 30px;
  font-family: Oswald, sans-serif;
  color: #151515;
  font-size: 34px;
  line-height: 44px;
  font-weight: 700;
  text-align: center;
}

.policy-page-wrapper-2 {
  width: 100%;
  height: 100vh;
}

.team-page-wrapper-2 {
  position: relative;
  width: 100%;
  background-color: #fafafa;
}

.team-wrapper2-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  margin-right: auto;
  margin-left: 1px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-align-content: end;
  -ms-flex-line-pack: end;
  align-content: end;
  grid-auto-columns: 1fr;
  grid-column-gap: 2px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: hsla(0, 0%, 98%, 0);
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}

.datasets-page-wrapper-2 {
  display: block;
  width: 100%;
  height: 100vh;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: "Area" "Area-2";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 8% 0px auto;
  grid-template-rows: 8% auto;
}

.div-block-17 {
  height: 100%;
  margin-top: -45px;
}

.datasets-page {
  width: 100%;
  height: auto;
  background-color: #fafafa;
}

.table-section {
  display: -ms-grid;
  display: grid;
  height: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: "Area" "Area-2";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 8% 0px auto;
  grid-template-rows: 8% auto;
}

.content-counter-section {
  position: relative;
  width: 100%;
  height: 56.40000534057617px;
  background-color: #fafafa;
}

.datasets-table {
  display: -ms-grid;
  display: grid;
  height: auto;
  padding: 10px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: "Area Area-2 Area-3 Area-4 Area-5" "Area-6 . . . Area-7";
  -ms-grid-columns: 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 8%;
  grid-template-rows: 8%;
}

.div-block-18 {
  height: auto;
  cursor: text;
}

.div-block-19 {
  height: 100%;
  margin-top: -0.7px;
}

.text-block-15 {
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  font-size: 18px;
  line-height: 40px;
  text-align: center;
}

.text-block-16 {
  margin-top: 1px;
  margin-bottom: 0em;
  padding-top: 0px;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  background-color: #eae6df;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
}

.text-field {
  position: relative;
  background-color: #fff;
}

.title-column {
  display: -ms-grid;
  display: grid;
  height: 7%;
  margin-top: -15px;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-areas: "Area . . . Area-2";
  -ms-grid-columns: 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.form-block {
  height: 3.8em;
}

.text-field-2 {
  height: 3.8em;
  margin-left: 8px;
}

.div-block-20 {
  height: 8%;
  margin-top: -18px;
  margin-bottom: 18px;
}

.grid {
  height: 100%;
  margin-right: 8px;
  margin-left: 8px;
  grid-column-gap: 0px;
  grid-template-areas: "Area";
  -ms-grid-columns: 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #d6d3d3;
}

.text-block-17 {
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
}

.button-7 {
  height: 3.8em;
  margin-right: 8px;
  text-align: center;
}

.navbar {
  display: none;
}

.menu-logo-wrapper-2 {
  display: -ms-grid;
  display: grid;
  height: 7vh;
  grid-auto-columns: 1fr;
  grid-column-gap: 7px;
  grid-row-gap: 16px;
  grid-template-areas: ". Area";
  -ms-grid-columns: 50px 7px 1fr;
  grid-template-columns: 50px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.hamburger-buttton-2 {
  width: 24px;
  height: 24px;
  margin-top: 15px;
  margin-left: 15px;
}

.image-9 {
  height: 4vh;
}

.div-block-22 {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 3.8em;
  margin-left: 10px;
  grid-auto-columns: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 16px;
  grid-template-areas: "Area-2 Area-3 Area";
  -ms-grid-columns: 30px 10px 30px 10px 30px 10px 30px 10px 30px;
  grid-template-columns: 30px 30px 30px 30px 30px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  cursor: pointer;
}

.div-block-23 {
  height: auto;
  margin-right: 2px;
  margin-left: 0px;
}

.image-10 {
  position: relative;
  left: 15px;
  top: 15px;
  width: 100%;
  font-size: 10px;
}

.image-11 {
  position: relative;
  left: 12px;
  top: 15px;
  width: 100%;
  color: #fff;
}

.image-12 {
  position: relative;
  left: 16px;
  top: 15px;
  width: 100%;
}

.image-13 {
  position: relative;
  left: 18px;
  top: 15px;
  width: 100%;
}

.image-14 {
  position: relative;
  left: 22px;
  top: 15px;
  width: 100%;
}

.div-block-24 {
  height: 3.8em;
  margin-top: 12px;
  margin-left: 8px;
}

.title-column-2 {
  display: -ms-grid;
  display: grid;
  height: 7%;
  margin-top: -15px;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-areas: "Area";
  -ms-grid-columns: 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-25 {
  height: 100%;
}

.text-block-18 {
  line-height: 54px;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .hamburger-buttton {
    display: none;
  }
  .text-block-14 {
    margin-left: -20px;
  }
  .button-4 {
    margin-left: -15px;
  }
  .sidenav {
    margin-top: 51px;
  }
  .button-6 {
    margin-left: -15px;
  }
  .h2 {
    width: 72%;
  }
  .team-wrapper2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  .h2-2 {
    width: 72%;
  }
  .team-wrapper2-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .hamburger-buttton {
    display: block;
  }
  .menu-logo-wrapper {
    grid-template-areas: "Area-2 Area";
  }
  .side-wrapper {
    -ms-grid-columns: 0% 100%;
    grid-template-columns: 0% 100%;
  }
  .sidenav {
    position: static;
    display: none;
  }
  .div-block-21 {
    height: auto;
  }
  .menu-button {
    height: 7vh;
  }
  .icon {
    margin-right: auto;
    margin-left: auto;
    line-height: 14px;
  }
}

#w-node-641c82ab710a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: Area;
}

.topnav-wrap-2>#w-node-641c82ab710a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.topnav-wrap-3>#w-node-641c82ab710a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.topnav-wrapper>#w-node-641c82ab710a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.menu-logo-wrapper>#w-node-641c82ab710a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.div-block-11>#w-node-641c82ab710a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.sidenav-wrapper>#w-node-641c82ab710a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.div-block-14>#w-node-641c82ab710a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.side-wrapper>#w-node-641c82ab710a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.sidenav>#w-node-641c82ab710a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.datasets-page-wrapper-2>#w-node-641c82ab710a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.table-section>#w-node-641c82ab710a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.datasets-table>#w-node-641c82ab710a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.title-column>#w-node-641c82ab710a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.grid>#w-node-641c82ab710a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.menu-logo-wrapper-2>#w-node-641c82ab710a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.div-block-22>#w-node-641c82ab710a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}

.title-column-2>#w-node-641c82ab710a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

#w-node-641c82ab710d-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: Area-2;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.topnav-wrap-2>#w-node-641c82ab710d-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.topnav-wrap-3>#w-node-641c82ab710d-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.topnav-wrapper>#w-node-641c82ab710d-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}

.div-block-11>#w-node-641c82ab710d-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}

.div-block-14>#w-node-641c82ab710d-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.side-wrapper>#w-node-641c82ab710d-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.datasets-page-wrapper-2>#w-node-641c82ab710d-03829327 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

.table-section>#w-node-641c82ab710d-03829327 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

.datasets-table>#w-node-641c82ab710d-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.title-column>#w-node-641c82ab710d-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 9;
}

.div-block-22>#w-node-641c82ab710d-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

#w-node-0e462a9a6b04-03829327 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-0e462a9a6b0b-03829327 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-18c42d79c48a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: Area-2;
}

.topnav-wrap-2>#w-node-18c42d79c48a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.topnav-wrap-3>#w-node-18c42d79c48a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.topnav-wrapper>#w-node-18c42d79c48a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}

.div-block-11>#w-node-18c42d79c48a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}

.div-block-14>#w-node-18c42d79c48a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.side-wrapper>#w-node-18c42d79c48a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.datasets-page-wrapper-2>#w-node-18c42d79c48a-03829327 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

.table-section>#w-node-18c42d79c48a-03829327 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

.datasets-table>#w-node-18c42d79c48a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.title-column>#w-node-18c42d79c48a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 9;
}

.div-block-22>#w-node-18c42d79c48a-03829327 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

@media screen and (max-width: 767px) {
  .menu-logo-wrapper>#w-node-641c82ab710a-03829327 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }
  #w-node-641c82ab710d-03829327 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  #w-node-18c42d79c48a-03829327 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
}

@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.woff2') format('woff2'), url('../fonts/fa-brands-400.woff') format('woff'), url('../fonts/fa-brands-400.ttf') format('truetype'), url('../fonts/fa-brands-400.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.eot') format('embedded-opentype'), url('../fonts/fa-regular-400.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.woff') format('woff'), url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}